<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header-page">
        <h1>Inte<span class="symbol">rest</span></h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Investimentos</a></li>
                <li><a href="">Metas</a></li>
                <li><a href="">Alertas</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h2>Inte<span class="company">rest</span></h2>
        <p>Planos inteligentes</p>
    </div>
    
    <section class="solutions">
        <div class="solution-item">
            <i class="fa-solid fa-car icon"></i>
            <h3>Carro</h3>
            <p>40.000 R$.</p>
            <a href="" class="btn">Mais informações</a>
        </div>
        <div class="solution-item">
            <i class="fa-solid fa-building icon"></i>
            <h3>Apartamento</h3>
            <p>500.000 R$.</p>
            <a href="" class="btn">Mais informações</a>
        </div>
        <div class="solution-item">
            <i class="fa-solid fa-motorcycle icon"></i>
            <h3>Moto</h3>
            <p>15.000 R%.</p>
            <a href="" class="btn">Mais informações</a>
        </div>
        <div class="solution-item">
            <i class="fa-solid fa-plane icon"></i>
            <h3>Viagem</h3>
            <p>10.000 R$.</p>
            <a href="" class="btn">Mais informações</a>
        </div>
    </section>
    
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#5293d3" fill-opacity="1" d="M0,256L80,256C160,256,320,256,480,229.3C640,203,800,149,960,149.3C1120,149,1280,203,1360,229.3L1440,256L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
    </footer>
</body>
</html>
