@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300&amp;display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 63.5%;
}

:root {
    --color-blue: #5293d3;
    --color-light: #ffffff;
    --color-dark: #000000;
    font-family: 'Catamaran', sans-serif;
    font-size: 63.5%;
}

a {
    text-decoration: none;
}

header {
    background-color: rgba(0, 229, 255, 0.166);
    width: 100%;
    height: 100px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header h1 {
    margin: 20px auto;
    letter-spacing: 1rem;
    font-size: 4rem;
    color: #5293d3;
}

header ul {
    margin: 10px 50px;
    list-style: none;
    display: flex;
}

header li {
    font-size: 25px;
    margin: 10px 80px;
    font-weight: 600;
}

header a {
    color: rgb(0, 0, 0);
}

header a:hover {
    transition: .5s;
    color: #ffffff;
}

.symbol {
    padding: 1rem;
    background-color: var(--color-blue);
    color: var(--color-light);
    border-radius: 5rem;
}

.container {
    width: 90%;
    height: 15rem;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
}

.container h2 {
    margin: auto auto;
    font-size: 7rem;
    color: var(--color-blue);
    letter-spacing: 1rem;
}

.container p {
    height: 50rem;
    font-weight: 800;
    letter-spacing: 1rem;
    color: var(--color-blue);
    margin: auto auto;
    font-size: 1.5rem;
}

.company {
    padding: 1rem;
    background-color: var(--color-blue);
    color: var(--color-light);
    border-radius: 5rem;
}

.solutions {
    width: 100%;
    z-index: 1;
    margin: 2rem auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem;
}

.icon {
    font-size: 3rem;
    color: var(--color-blue);
}

.solution-item {
    width: 22%;
    border: 1px dotted var(--color-blue);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
}

.solution-item h3 {
    font-size: 22px;
    font-weight: 900;
}

.solution-item p {
    font-size: 15px;
    margin-bottom: 30px;
}

.btn {
    font-size: 2rem;
    padding: 5px 30px;
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    font-weight: 900;
    border-radius: 5px;
}

@media (max-width: 1160px) {
    .container {
        flex-direction: column;
    }

    header {
        flex-direction: column;
    }
}
